/*Copyright 2016 Jakub Fajkus, Miki Dronzeková, David Czernin, Đỗ Long Thành*!*/
/*
This file is part of Kalkulacka.

Kalkulacka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Kalkulacka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Kalkulacka.  If not, see <http://www.gnu.org/licenses/>.
*/


body, html{
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;

  background: rgba(240,240,240,1);
  background: -moz-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(217,217,217,1) 100%, rgba(217,217,217,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240,240,240,1)), color-stop(60%, rgba(217,217,217,1)), color-stop(100%, rgba(217,217,217,1)));
  background: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(217,217,217,1) 100%, rgba(217,217,217,1) 100%);
  background: -o-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(217,217,217,1) 100%, rgba(217,217,217,1) 100%);
  background: -ms-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(217,217,217,1) 10%, rgba(217,217,217,1) 100%);
  background: linear-gradient(to bottom, rgba(240,240,240,1) 0%, rgba(217,217,217,1) 100%, rgba(217,217,217,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#d9d9d9', GradientType=0 );
}

#calc-container {
  text-align: center;
  position: relative;
  font-family: Lato, sans-serif;
  width: 320px;
  height: 570px;
  margin: 25px auto;

  //shadow for container
  -webkit-box-shadow: 0px 5px 17px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 17px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 17px -2px rgba(0, 0, 0, 0.75);

  //gradient for background
  background: rgba(35, 190, 164, 1);
  background: -moz-linear-gradient(45deg, rgba(35, 190, 164, 1) 0%, rgba(79, 111, 146, 1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(35, 190, 164, 1)), color-stop(100%, rgba(79, 111, 146, 1)));
  background: -webkit-linear-gradient(45deg, rgba(35, 190, 164, 1) 0%, rgba(79, 111, 146, 1) 100%);
  background: -ms-linear-gradient(45deg, rgba(35, 190, 164, 1) 0%, rgba(79, 111, 146, 1) 100%);
  background: linear-gradient(45deg, rgba(35, 190, 164, 1) 0%, rgba(79, 111, 146, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#23bea4', endColorstr='#4f6f92', GradientType=1);

  button {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    float: right;
    width: 80px;
    height: 80px;
    font-size: 20px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    background: rgba(154, 148, 148, 0.17);
    transition: background 0.4s;
    outline: none;
    &:hover {
      background: rgba(250, 170, 93, 0.9);
      box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.20), inset 0px 1px 3px 0px rgba(0,0,0,0.10);
    }
    &:active {
      background: rgba(74, 71, 71, 0.17);
      box-shadow: 0 1px rgba(56, 54, 54, 0.17);
      transform: translateY(1px);
    }

  }
  input{
    text-transform: uppercase;

    width: 290px;
    height: 65px;
    font-size: 22px;
    text-align: right;
    padding: 0 15px;

    background: transparent;
    border: none;

    &:focus{
      outline: none;
    }
  }
  #exp, #expH{
    margin-top: 40px;
    line-height: 100px;
    //direction: rtl;
    color: #fff;
  }

  .numbers{
    z-index: 2;
    position: absolute;
    right: 0;
    bottom: 0;

    display: block;
    width: 240px;
    height: 320px;

    #zero{
      float: left;
    }

  }
  .operations{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;

    button {
      background: rgba(0, 0, 0, 0.25);
      border: 1px solid rgba(50, 97, 92, 0.14);
      &:hover {
        background: rgba(32, 80, 78, 0.23);
      }
    }

    .left{
      width: 80px;
    }
    .top button{
      float: left;
    }
  }
  #result{
    color: #ededed;
    font-size: 26px;
    font-weight: 700;
  }

}